@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Regular.ttf)
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 6fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    gap: 75px;
    grid-row: 1 / 3;
    background-color: #0284c7;
    color: white;
    padding: 16px;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 8px;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
}

.sidebar img {
    filter: invert(1);
    vertical-align: middle;
}

.icon {
    height: 1.5rem;
}

li {
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding-top: 32px;
    padding-right: 64px;
    padding-bottom: 16px;
    padding-left: 50px;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1.5rem 3rem 200px;
    gap: 32px;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.search {
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    gap: 16px;
    align-items: center;
}

input {
    width: 85%;
    border: none;
    border-radius: 16px;
    padding: 8px;
    background-color: #dbeafe;
}

.profile-icon {
    height: 3rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 4rem 1fr repeat(3, 150px);
    gap: 20px;
    align-items: center;
}

.main-profile-icon {
    height: 4rem;
}

button {
    background-color: #0284c7;
    color: white;
    border: none;
    border-radius: 18px;
    padding: 8px;
    font-size: 1.2rem;
    width: 80%;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #dbeafe;
    padding-top: 40px;
    padding-left: 20px;
    box-shadow: 0px 5px 5px inset #d4d4d4;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 20fr;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.announcetrending {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.footer {
    grid-column: 1 / 3;
    text-align: center;
}